{
  "name": "@wordcast/media-ingestion-worker",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.763.0",
    "@prisma/client": "^6.1.0",
    "bullmq": "^5.34.2",
    "ioredis": "^5.4.1",
    "openai": "^4.77.3"
  },
  "devDependencies": {
    "prisma": "^6.1.0",
    "tsx": "^4.19.2"
  }
}
