{
  "name": "@wordcast/mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "echo \"Flutter app not scaffolded yet\"",
    "test": "echo \"Flutter app not scaffolded yet\"",
    "build": "echo \"Flutter app not scaffolded yet\""
  }
}
